﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>SkyForceWeatherApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5cBPtHikCDtDawMYNsj-lMc0FNfVNc18"></script>
    <script src="WebSite17/finalJS.js"></script>
    <link rel="stylesheet" type="text/css" href="WebSite17/StyleSheet.css" />
</head>

<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        
                    </button>
                    <a class="navbar-brand" href="#">SkyForce</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="WebSite17/SkyForce.html">Current Weather Forecast</a></li>
                        <li><a href="WebSite17/SkyForceTimeMachine.html">Weather History</a></li>
                        
                    </ul>
                    
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container text-center">
                <h2>Which city do you want the weather forecast for?</h2>
                <input type="text" id="location" />
                <br />
                <button type="submit" onclick="getCoords()">Get Current Forecast</button>
                <button type="submit" onclick="getSearchHistory()">Get Search History</button>
                <div id="history"></div>
            </div>
        </div>

        <div class="container-fluid bg-3 text-center">
    <h3 id="weekTitle"></h3>      
    <p id="weekSummary"></p><br>
            <div class="row">
                <div class="col-sm-3" id="currentWeather">
                    <h4 id="currentLabel"></h4>
                    <canvas id="nowIcon" height="56" width="56"></canvas>
                    <p id="summary"></p>
                    <p id="realTemp"></p>
                    <p id="humidity"></p>
                    <p id="windSpeed"></p>
                </div>
                <div class="col-sm-3">
                    <h4 id="date0"></h4>
                    <canvas id="nowIcon0" height="56" width="56"></canvas>
                    
                    <p id="summary0"></p>
                    <p id="hiTemp0"></p>
                    <p id="loTemp0"></p>
                    <p id="pChance0"></p>
                </div>
                <div class="col-sm-3">
                    <h4 id="date1"></h4>
                    <canvas id="nowIcon1" height="56" width="56"></canvas>
                    
                    <p id="summary1"></p>
                    <p id="hiTemp1"></p>
                    <p id="loTemp1"></p>
                    <p id="pChance1"></p>
                </div>
                <div class="col-sm-3">
                    <h4 id="date2"></h4>
                    <canvas id="nowIcon2" height="56" width="56"></canvas>
                   
                    <p id="summary2"></p>
                    <p id="hiTemp2"></p>
                    <p id="loTemp2"></p>
                    <p id="pChance2"></p>
                </div>
            </div>
        </div><br>

        <div class="container-fluid bg-3 text-center">
            <div class="row">
                <div class="col-sm-3">
                    
                    <h4 id="date3"></h4>
                    <canvas id="nowIcon3" height="56" width="56"></canvas>
                    
                    <p id="summary3"></p>
                    <p id="hiTemp3"></p>
                    <p id="loTemp3"></p>
                    <p id="pChance3"></p>
                </div>
                <div class="col-sm-3">
                    <h4 id="date4"></h4>
                    <canvas id="nowIcon4" height="56" width="56"></canvas>
                    
                    <p id="summary4"></p>
                    <p id="hiTemp4"></p>
                    <p id="loTemp4"></p>
                    <p id="pChance4"></p>
                </div>
                <div class="col-sm-3">
                    <h4 id="date5"></h4>
                    <canvas id="nowIcon5" height="56" width="56"></canvas>
                    
                    <p id="summary5"></p>
                    <p id="hiTemp5"></p>
                    <p id="loTemp5"></p>
                    <p id="pChance5"></p>
                </div>
                <div class="col-sm-3">
                    <h4 id="date6"></h4>
                    <canvas id="nowIcon6" height="56" width="56"></canvas>
                   
                    <p id="summary6"></p>
                    <p id="hiTemp6"></p>
                    <p id="loTemp6"></p>
                    <p id="pChance6"></p>
                </div>
            </div>
        </div><br><br>
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div>
                <ul id="searchBox"></ul>
            </div>
        </div>
    </div>

        <footer class="container-fluid text-center">
            <a href="https://darksky.net/poweredby/">Powered by Dark Sky</a>
        </footer>



</body>
</html>
