﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SkyForceWeatherApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5cBPtHikCDtDawMYNsj-lMc0FNfVNc18"></script>
    <script src="TimeMachine.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', { 'packages': ['line'] });
        google.charts.setOnLoadCallback();
    </script>
    
</head>
<body onload="load()">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="SkyForce.html">SkyForce</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="SkyForce.html">Current Weather Forecast</a></li>
                    <li><a href="SkyForceTimeMachine.html">Weather History</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container text-center">
            Enter location(City, State or ZIP): <input type="text" id="locHistory" />

            <br />
            
            Enter date: <select id="month">
                <option value="january">01</option>
                <option value="february">02</option>
                <option value="march">03</option>
                <option value="april">04</option>
                <option value="may">05</option>
                <option value="june">06</option>
                <option value="july">07</option>
                <option value="august">08</option>
                <option value="september">09</option>
                <option value="october">10</option>
                <option value="november">11</option>
                <option value="december">12</option>
            </select>

            <select id="day"></select>
            <select id="year"></select>
            <br />
            <button type="submit" onclick="getCoordsHist()">Submit</button>
            <button type="submit" onclick="getSearchHistory()">Get Search History</button>
            <div id="history"></div>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        
        <div class="row">
            <div class="col-sm-4" >
                <div id="coords"></div>               
            </div>
            <div class="col-sm-4">
                <div id="windGraph"></div>
            </div>
            <div class="col-sm-4">
                <div id="humidGraph"></div>
            </div>
        </div>
    </div><br>

    <br><br>

    <footer class="container-fluid text-center">
        <a href="https://darksky.net/poweredby/">Powered by Dark Sky</a>
    </footer>
</body>
</html>
